# D4AppTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/decathlon/android/apptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decathlon/android/apptest/: GithubSearchActivity.kt
app/src/main/java/com/decathlon/android/apptest/common/base/: BasePresenter.kt  BaseView.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/decathlon/android/apptest/common/exception/: EmptyBodyException.kt  ForbiddenException.kt  NoConnectivityException.kt  UnknownErrorException.kt
app/src/main/java/com/decathlon/android/apptest/common/network/: ConnectivityInterceptor.kt  NetworkConstants.kt  NetworkUtil.kt
app/src/main/java/com/decathlon/android/apptest/common/usecase/: SearchGitHubRepositories.kt
app/src/main/java/com/decathlon/android/apptest/data/: ServiceGenerator.kt
app/src/main/java/com/decathlon/android/apptest/data/entity/search/: License.kt  Owner.kt  Repository.kt  SearchResult.kt
app/src/main/java/com/decathlon/android/apptest/data/repository/search/: RemoteSearchRepository.kt  SearchRepository.kt  SearchService.kt
app/src/main/java/com/decathlon/android/apptest/githubsearch/: GithubSearchActivity.kt  GithubSearchAdapter.kt  GithubSearchContract.kt  GithubSearchFragment.kt  GithubSearchPresenter.kt
app/src/main/res/layout/: activity_search.xml  fragment_github_search.xml  item_search_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/decathlon/android/apptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
