// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.31'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.decathlon.android.apptest"
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    appVersionCode = 1
    appVersionName = "1.O"
    appCompatVersion = "1.0.2"
    coreKtxVersion = "1.0.2"
    constraintLayoutVersion = "1.1.3"
    junitVersion = "4.12"
    androidTestRunnerVersion = "1.1.1"
    espressoVersion = "3.1.1"
}